{
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "editor.formatOnSave": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}